# LiJiT_for_Event

./: LiJiT.sln  README.md
LiJiT.API/: LiJiT.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LiJiT.API/Configuration/: ErrorDetails.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
LiJiT.API/Controllers/: AboutContentController.cs  AuthenManagementController.cs  EventsController.cs  ListingDetailController.cs  ListingTypeController.cs  WeatherForecastController.cs
LiJiT.API/MappingProfile/: MappingProfile.cs
LiJiT.API/Migrations/: 20220207000120_initial.Designer.cs  20220207000120_initial.cs  20220307013242_changeAboutModel.Designer.cs  20220307013242_changeAboutModel.cs  20220324004742_MyFirstMigration.Designer.cs  20220324004742_MyFirstMigration.cs  20220324020613_MyNewMigration.Designer.cs  20220324020613_MyNewMigration.cs  20220327193550_EventsModel.Designer.cs  20220327193550_EventsModel.cs  20220327193940_EventsModel1.Designer.cs  20220327193940_EventsModel1.cs  20220327194125_EventsModel2.Designer.cs  20220327194125_EventsModel2.cs  20220327195853_EventsModel3.Designer.cs  20220327195853_EventsModel3.cs  20220327200100_EventsModel4.Designer.cs  20220327200100_EventsModel4.cs  LiJiTDbContextModelSnapshot.cs
LiJiT.API/Models/: AuthenticationResult.cs  CategoryDto.cs  JwtSettings.cs  LoginModel.cs  ResponseModel.cs
LiJiT.API/Properties/: launchSettings.json
LiJiT.API/Properties/PublishProfiles/: LiJiTApi - Web Deploy.pubxml  LijiTApp - Web Deploy.pubxml
LiJiT.DependencyConfig/: ConfigureServices.cs  LiJiT.DependencyConfig.csproj
LiJiT.Domain/: LiJiT.Domain.csproj  mono_crash.11a67480d0.0.json
LiJiT.Domain/DTO/: AboutContentDto.cs  BaseResponse.cs  EventsDto.cs  ListDto.cs  ListingDetailDto.cs  ListingTypeDto.cs  SocialProfilesDTO.cs
LiJiT.Domain/IRepository/: GenericRepository.cs  IAboutContentRepository.cs  IEventsRepository.cs  IGenericRepository.cs  IListingDetailRepository.cs  IListingDetailSocialProfilesRepository.cs  IListingTypeRepository.cs
LiJiT.Domain/IService/: IAboutContentService.cs  IEventService.cs  IListingDetailService.cs  IListingTypeService.cs
LiJiT.Domain/Service/: AboutContentService.cs  EventService.cs  ListingDetailService.cs  ListingTypeService.cs
LiJiT.EntityFramework/: LiJiT.EntityFramework.csproj  LiJiTDbContext.cs
LiJiT.Logging/: Class1.cs
LiJiT.Model/: AboutContent.cs  AuditableEntity.cs  BaseEntity.cs  Entity.cs  Events.cs  IAuditableEntity.cs  IEntity.cs  IncomingMessages.cs  ListingDetailSocialProfiles.cs  ListingDetails.cs  ListingType.cs  ObjectType.cs  Partners.cs  Photos.cs  Reviews.cs  SocialMediaType.cs  StatusType.cs  SupportPrograms.cs
LiJiT.Persistance/: Class1.cs  LiJiT.Persistance.csproj
LiJiT.Persistance/Repository/: AboutContentRepository.cs  EventsRepository.cs  ListingDetailRepository.cs  ListingDetailSocialProfilesRepository.cs  ListingTypeRepository.cs
LiJiT.Test/: AboutContentControllerTest.cs  EventsControllerTest.cs  LiJiT.Test.csproj  LitingTypeControllerTest.cs
LiJiT.Utility/: Constants.cs
