<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="FakeItEasy" Version="7.3.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="FakeItEasy" />
    <None Remove="RestClient.Net" />
    <None Remove="RestSharp" />
    <None Remove="Shouldly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiJiT.API\LiJiT.API.csproj" />
    <ProjectReference Include="..\LiJiT.Domain\LiJiT.Domain.csproj" />
  </ItemGroup>
</Project>
